name: getting_started_guide
version: 1.0.0
description: Dart getting started guide.
environment:
  sdk: '>=2.5.0 <3.0.0'
dependencies:
  http: ^0.12.0+2
  meta: ^1.1.7
  glob: ^1.0.3
  uuid: ^2.0.2
  process_run: ^0.10.3